body{
    margin: 9px;
    padding: 0px;
    font-family: Poppins;
}


a{
    color: unset;
    text-decoration: none;
}


.container{
    width: 900px;
    margin: auto;
    max-width: 90vw;
    text-align: center;
    padding-top: 10px;
}
.title{
    font-size: xx-large;
    padding: 20px 0;
}
.listProduct .item img{
    width: 90%;
    filter: drop-shadow(0 50px 20px #0009);
}
.listProduct{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.listProduct .item{
    background-color: #EEEEE6;
    padding: 20px;
    border-radius: 20px;
}
.listProduct .item h2{
    font-weight: 500;
    font-size: large;
}
.listProduct .item .price{
    letter-spacing: 7px;
    font-size: small;
}
/* detail page */

.detail{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    text-align: left;
}
.detail .image img{
    width: 100%;
    border-radius: 8px;
}
.detail .image{
    position: relative;
}
/*

.detail .image::before{
    position: absolute;
    width: 300px;
    height: 300px;
    content: '';
    background-color: #94817733;
    z-index: -1;
    border-radius: 190px 100px 170px 180px;
    left: calc(50% - 150px);
    top: 50px;

}

*/

.detail .name{
    font-size: xxx-large;
    padding: 40px 0 0 0;
    margin: 0 0 10px 0;
}
.detail .price{
    font-weight: bold;
    font-size: x-large;
    letter-spacing: 7px;
    margin-bottom: 20px;
}
.detail .buttons{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}
.detail .buttons button{
    background-color: #eee;
    border: none;
    padding: 15px 20px;
    border-radius: 20px;
    font-family: Poppins;
    font-size: large;
}
.detail .buttons svg{
    width: 15px;
}
.detail .buttons span{
    background-color: #555454;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-left: 20px;
}
.detail .buttons button:nth-child(2){
    background-color: #2F2F2F;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #eee;
    box-shadow: 0 10px 20px #2F2F2F77;
}
.detail .description{
    font-weight: 300;
}
/* // ipad */
@media only screen and (max-width: 1030px) {
    .listProduct{
        grid-template-columns: repeat(2, 1fr);
    }
    .detail{
        grid-template-columns:  40% 1fr;
    }


    .map{

      width: 50%;
      max-height: 50%;
      
      }

}


/* mobile */
@media only screen and (max-width: 920px) {
    .listProduct{
        grid-template-columns: repeat(1, 1fr);
    }
    .detail{
        text-align: center;
        grid-template-columns: 1fr;
    }
    .detail .image img{
        max-width: 100%;
        height: auto;
    } 
    .detail .name{
        font-size: x-large;
        margin: 0;

    }
    .detail .buttons button{
        font-size: small;
    }
    .detail .buttons{
        justify-content: center;
    }

.bb{

    grid-template-columns: auto ;

}







.bb{

  margin:  13% auto;
      display: grid;
  grid-template-columns: auto auto;
  
  
  
  justify-content: center;
  border-radius: 2%;
  
  max-width: 90%;
  height: auto;
  
  /*margin: 13% 7%;*/
  background-color:#eeeee6;
      border: none;
     /* padding: 15px   15px;*/
      
      font-family: Poppins;
      font-size: large;
  
      gap: 28px;
  }



  .map{

    width: 50%;
    max-height: 50%;
    
    }


}






.bb{

margin:  5% auto;
    display: grid;
grid-template-columns: auto auto;



justify-content: center;
border-radius: 2%;

max-width: 90%;
height: auto;

/*margin: 13% 7%;*/
background-color:#eeeee6;
    border: none;
   /* padding: 15px   15px;*/
    
    font-family: Poppins;
    font-size: large;

    gap: 28px;
}

.cc ,.dd ,.ee ,.ff{
    border-radius: 50%;
    width: 98%;
    /* height: 113%; */
    padding: 8%;
    cursor: pointer;
    background-color:#bcefeb;
color: blue;
font-size: 26px;

}
.cc:hover ,.dd:hover ,.ee:hover ,.ff:hover{
    border-radius: 50%;
    width: 99%;
    
    padding: 8%;
    cursor  :pointer;
    background-color:#13A0B2;
    
}


.bbb{




    
    margin:2%;
        background-color:#bcefeb;
        border: none;
        padding: 15px   15px;
        
        font-family: Poppins;
        font-size: 20px;
    



}

.gestion{
display: flex;
justify-content: center;
color: blue;
/*margin: 20%*/
margin-top: 2%;
font-size: larger;
font-weight: 700;
font-family: Georgia, 'Times New Roman', Times, serif;
background-color: #bcefeb;
width:max-content;
padding: 20px; 
border-radius: 8px;
}


a  img{
  margin: 10%;
  max-width: 99%;
  max-height: 90%;
}

.vv{


    margin: 10%;
    max-width: 80%;
    max-height: 90%;


}


.aa{
  font-size: 18px;
  width: 54%;
  padding: 2%;
  border-radius: 36%;
  cursor: pointer;
  color: #5e5108;
  background-color: rgb(148 225 255);
}

.mm{
  margin-top: 1%;
  width: 29%;
  height: 29%;
  margin: 0px 445px;
}




@media only screen and (max-width: 920px) {

  .map{

    width: 50%;
    max-height: 50%;
    
    }

    .mm{
      margin-top: -3%;
      width: 164%;
      height: 141%;
      margin: -93px -52px;
        }



}


.bb1{

  width: 100%;
  height: 75%;
  border-radius: 5%;

}

.bb2{

  width: 81%;
  height: 71%;
  border-radius: 5%;

}



.bb4{
  width: 99%;
  height: 71%;
}




.bb3{



    width: 80%;
    height: 73%;



}


.aniska{

margin-top: 30%;

}

.aniskah{

    margin-top: 30%;
    
    }


.bianco120{

    max-width: 99%;
    height: 20%;
}

   .finizza li {
list-style: none;
    font-size: 14px;
   }


   .aniska120{


width: 100%;

height: 50%;
   }

   .aral1{


    width: 100%;

    height: 700px

   }
   .aral{

width: 50%;
height: 38%vh;


   }
   .finezza{



    width: 100%;

    height: 800px

   }

   .promotion{
    text-decoration: line-through;
    color:red;
   }




   .buttonwa {
  
    background-color: #fff;
    border: 1px solid #25D366;
    padding: 5px;
    position: relative;
    width: 6.2em;
    height: 2em;
    transition: 0.5s;
    font-size: 17px;
    border-radius: 0.4em;
    float: right;
    
    
  }
  
  .buttonwa p {
    /*position: absolute;*/
    bottom: 0.4em;
    right: 1.15em;
    margin: 0;
    padding: 0;
    transition: .5s;
    color: #25D366;
  
  }
  
  .buttonwa svg {
    position: absolute;
    top: 0.45em;
    right: 0.5em;
    margin: 0;
    padding: 0;
    opacity: 0;
    transition: 0.5s;
    height: 1em;
    fill: #fff
  }
  
  .buttonwa:hover p {
    left: 0.5em;
    color: #fff
  }
  
  .buttonwa:hover svg {
    opacity: 1;
  }
  
  .buttonwa:hover {
    background-color: #25D366;
  }

.buttonwa{
  position: absolute;
  right: 13px;
  top: 102px;
  border-radius: 40%;

}

.control {


    color:#B89E14;
    margin: 0;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%); 
}






/* dark mode*/
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700;900&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}
:root {
  --nav-height: 6rem;
  --primary: #3e54cf;
  --white: #fff;
  transition: background 0.5s cubic-bezier(0.075, 0.82, 0.165, 1),
    color 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
}
html.dark {
  --nav-height: 6rem;
  --primary: #050d30;
  --white: #fff;
  transition: background 0.5s cubic-bezier(0.075, 0.82, 0.165, 1),
    color 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
}
html.light {
  --nav-height: 6rem;
  --primary: #a8c9e3f9;
  --white: #fff;
  transition: background 0.5s cubic-bezier(0.075, 0.82, 0.165, 1),
    color 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
}
html {
  font-size: 65.5%;
  
}
body {
  font-family: 'Rubik', sans-serif;
  background: var(--primary);
}
a,
p {
  font-size: 1.8rem;
}
#hero {
  height: 100vh;
  background: var(--primary);
}
.container {
  max-width: 114rem;
  width: calc(100% - 2rem);
  padding: 0 1rem;
  margin: 0 auto;
}
header {
  background: var(--primary);
  box-shadow: 0 0 0.2rem var(--white);
}
nav {
  height: var(--nav-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo .logo-img {
  width: 8rem;
  height: 5rem;
  object-fit: cover;
}
.nav_list {
  display: inline-block;
  margin-left: 3rem;
}
.nav_link {
  color: var(--white);
}
.theme-icon {
  cursor: pointer;
  margin: 15px 16px -34px;
  WIDTH: 20px;
}
ion-icon {
  font-size: 1.6rem;
}
.theme-icon ion-icon {
  font-size: 2.5rem;
  color: var(--white);
  transition: all 0.5s ease-in-out;
}
.hero-content-container {
  height: calc(100vh - var(--nav-height));
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
}
.hero-img {
  width: 100%;
  height: auto;
}
.heading {
  color: var(--white);
  padding: 1rem 0;
  font-size: 3rem;
}
.paragraph {
  color: var(--white);
}
.btn-primary {
  margin-top: 2rem;
  padding: 0.7rem 2rem;
  font-size: 1.8rem;
  display: inline-block;
  background: var(--primary);
  color: var(--white);
  box-shadow: 0 0 0.1rem var(--white);
}
.btn-primary ion-icon {
  margin-bottom: -0.4rem;
}

.dim{

  border-radius: 50%;
  margin-left: -2px;



}
















.title {
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  margin: 0;
}

.innerCard {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  cursor: pointer;
}

/*
.frontSide
 {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid rgba(255, 255, 255, 0.8);
  border-radius: 1rem;
  color: white;
  box-shadow: 0 0 0.3em rgba(255, 255, 255, 0.5);
  font-weight: 700;
}

.frontSide,
::before {
  background: linear-gradient(43deg, rgb(65, 88, 208) 0%, rgb(200, 80, 192) 46%, rgb(255, 204, 112) 100%);
}


.frontSide::before
 {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  content: '';
  width: 110%;
  height: 110%;
  position: absolute;
  z-index: -1;
  border-radius: 1em;
  filter: blur(20px);
  animation: animate 5s linear infinite;
}

@keyframes animate {
  0% {
    opacity: 0.3;
  }

  80% {
    opacity: 1;
  }

  100% {
    opacity: 0.3;
  }
}

*/

@media only screen and (max-width: 542px) {
  .listProduct{
      grid-template-columns: repeat(2, 1fr);
  }
  .detail{
      grid-template-columns:  40% 1fr;
  }



      .myCard {
        background-color: transparent;
        width: 145px;
        height: 119px;
        perspective: 1000px;
        margin-left: 31%;
    }



    .map{

      width: 50%;
      max-height: 50%;
      
      }





}












/* badge promotions*/

.container {
  display: flex;
  align-items: center;
  justify-content: center;
}
/*
.card_box {
  width: 200px;
  height: 250px;
  border-radius: 20px;
  background: linear-gradient(170deg, rgba(58, 56, 56, 0.623) 0%, rgb(31, 31, 31) 100%);
  position: relative;
  box-shadow: 0 25px 50px rgba(0,0,0,0.55);
  cursor: pointer;
  transition: all .3s;
}

.card_box:hover {
  transform: scale(0.9);
}
*/



















.card_box span {
  position: absolute;
  overflow: hidden;
  width: 150px;
  height: 150px;
  top: 479px;
  left: 51px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card_box span::before {
  content: 'PROMOTIONS';
  position: absolute;
  width: 150%;
  height: 40px;
  background-image: linear-gradient(45deg, #ff6547 0%, #ffb144  51%, #ff7053  100%);
  transform: rotate(-45deg) translateY(-20px);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  box-shadow: 0 5px 10px rgba(0,0,0,0.23);
}
/*
.card_box span::after {
  content: '';
  position: absolute;
  width: 10px;
  bottom: 0;
  left: 0;
  height: 10px;
  z-index: -1;
  box-shadow: 140px -140px #cc3f47;
  background-image: linear-gradient(45deg, #FF512F 0%, #F09819  51%, #FF512F  100%);
}

*/
.coton{
margin-top: 30%;

  width: 20%;
}









@media only screen and (max-width: 1440px) {



  .card_box span {
    position: absolute;
    overflow: hidden;
    width: 150px;
    height: 150px;
    top: 797px;
    left: 116px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.map{

  width: 50%;
  max-height: 50%;
  
  }

}



@media only screen and (max-width: 1024px){
  .card_box span {
  

position: absolute;
overflow: hidden;
width: 150px;
height: 150px;
top: 709px;
left: 84px;
display: flex;
align-items: center;
justify-content: center;
  }

  .map{

    width: 50%;
    max-height: 50%;
    
    }



.mm{
    /* margin-top: 1%; */
    width: 36%;
    height: 36%;
    margin: 2px 301px;


}


}









@media only screen and (max-width: 1024px){
  .card_box span {
      position: absolute;
      overflow: hidden;
      width: 150px;
      height: 150px;
      top: 719px;
      left: 84px;
      display: flex;
      align-items: center;
      justify-content: center;
  
  
  }


  .map{

    width: 50%;
    max-height: 50%;
    
    }

}






@media only screen and (max-width: 912px){

  .card_box span {
    position: absolute;
    overflow: hidden;
    width: 150px;
    height: 150px;
    top: 662px;
    left: 84px;
    display: flex;
    align-items: center;
    justify-content: center;
    


}


.map{

  width: 50%;
  max-height: 50%;
  
  }

}





@media only screen and (max-width: 820px) {

  .map{

    width: 50%;
    max-height: 50%;
    
    }
    
    .card_box span {
      position: absolute;
      overflow: hidden;
      width: 150px;
      height: 150px;
      top: 550px;
      left: 58px;
      display: flex;
      align-items: center;
      justify-content: center;


}





.mm {

  width: 36%;
  height: 36%;
  margin: -26px 234px;
}





}




@media only screen and (max-width: 542px){



  .card_box span {
    position: absolute;
    overflow: hidden;
    width: 150px;
    height: 150px;
    top: 614px;
    left: 84px;
    display: flex;
    align-items: center;
    justify-content: center;


}
}


@media only screen and (max-width: 542px){




  html {
    font-size: 65.5%;
 
  }



.map{

width: 50%;
max-height: 50%;

}


.mm {
  
  width: 90%;
  height: 90%;
  margin: 0 25px;
}









.card_box span {
    position: absolute;
    overflow: hidden;
    width: 150px;
    height: 150px;
    top: 367px;
    left: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
}





.buttonwa{
position: absolute;
right: 0px;
top: 121px;
border-radius: 40%;

}

}



@media only screen and (max-width: 425px){





  html {
    font-size: 65.5%;
 
  }



.map{

width: 50%;
max-height: 50%;

}


.mm {
  width: 87%;
  height: 88%;
  margin: 9px -11px;
}







.card_box span {
    position: absolute;
    overflow: hidden;
    width: 150px;
    height: 150px;
    top: 367px;
    left: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
}





.buttonwa{
position: absolute;
right: 0px;
top: 121px;
border-radius: 40%;

}


}



.btn {
  --btn-color: #13a0b2;
  position: relative;
  padding: 16px 32px;
  font-family: Roboto, sans-serif;
  font-weight: 500;
  font-size: 16px;
  margin-left: 5px;
  margin-top: 96px;
  line-height: 1;
  color: white;
  background: none;
  border: none;
  outline: none;
  overflow: hidden;
  cursor: pointer;
  filter: drop-shadow(0 2px 8px rgba(39, 94, 254, 0.32));
  transition: 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
}

















.btn::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background: var(--btn-color);
  border-radius: 24px;
  transition: 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.btn span,
        .btn span span {
  display: inline-flex;
  vertical-align: middle;
  transition: 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.btn span {
  transition-delay: 0.05s;
}

.btn span:first-child {
  padding-right: 7px;
}

.btn span span {
  margin-left: 8px;
  transition-delay: 0.1s;
}

.btn ul {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  display: flex;
  margin: 0;
  padding: 0;
  list-style-type: none;
  transform: translateY(-50%);
}

.btn ul li {
  flex: 1;
}

.btn ul li a {
  display: inline-flex;
  vertical-align: middle;
  transform: translateY(55px);
  transition: 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.btn ul li a:hover {
  opacity: 0.5;
}

.btn:hover::before {
  transform: scale(1.2);
 
 
}

.btn:hover span,
        .btn:hover span span {
  transform: translateY(-55px);



  
}

.btn:hover ul li a {
  transform: translateY(0);
}

.btn:hover ul li:nth-child(1) a {
  transition-delay: 0.15s;
}

.btn:hover ul li:nth-child(2) a {
  transition-delay: 0.2s;
}

.btn:hover ul li:nth-child(3) a {
  transition-delay: 0.25s;
}






.colom{
  display: flex;
  flex-direction: row;
}



@media only screen and (max-width: 340px){




  html {
    font-size: 65.5%;
 
  }



.map{

width: 50%;
max-height: 50%;

}



  .mm {
      width: 66%;
      height: 76%;
      margin: 9px -9px;
}







.card_box span {
    position: absolute;
    overflow: hidden;
    width: 150px;
    height: 150px;
    top: 367px;
    left: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
}





.buttonwa{
position: absolute;
right: 0px;
top: 121px;
border-radius: 40%;

}






}







@media only screen and (max-width: 280px){
.mm {
  margin-top: 24%;
  width: 79%;
  height: 76%;
  margin-left: -47px;
}

.buttonwa {
  position: absolute;
  right: 17px;
  top: 56px;
  border-radius: 40%;
}

.aa {
  font-size: 12px;
  width: 81%;
  padding: 2%;
  border-radius: 36%;
  cursor: pointer;
  color: #5e5108;
  background-color: rgb(148 225 255);

}

.card_box span {
  position: absolute;
  overflow: hidden;
  width: 150px;
  height: 150px;
  top: 327px;
  left: -6px;
  display: flex;
  align-items: center;
  justify-content: center;
}

body {
  margin: -79px 0px 0px 0px;
  padding: 0px;
  
}

.theme-icon {
  cursor: pointer;
  margin: 84px 16px -78px;
  WIDTH: 20px;
}




.bb {
  margin: 11% auto;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  border-radius: 2%;
  max-width: 90%;
  height: auto;

  background-color: #eeeee6;
  border: none;
  
  font-family: Poppins;
  font-size: large;
  gap: 28px;
}

}
